#              PLATFORM              #
#--------------------------------#
PLATFORM_BACKEND_SERVER_PORT=8030
# MySql
PLATFORM_DATABASE_HOST=localhost
PLATFORM_DATABASE_PORT=3306
PLATFORM_DATABASE_NAME=platform
PLATFORM_DATABASE_USER=root
PLATFORM_DATABASE_PASSWORD=


# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=recursos-elasticsearch
BACKOFFICE_ELASTICSEARCH_PORT=9200
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5630
RABBITMQ_LOGIN=recursos
RABBITMQ_PASSWORD=recursos
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
